{
  "name": "financetax",
  "version": "1.0.0",
  "description": "A package to calculate taxes based on Pakistan's tax slabs.",
  "main": "index.js",
  "scripts": {
    "build": "babel src --out-dir dist",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch",
    "release": "semantic-release",
    "publish:np": "np"
  },
  "keywords": [
    "tax",
    "finance",
    "financetax",
    "taxcalculator",
    "tax-manager"
  ],
  "author": "Tahir Hassan",
  "contributors": [
    {
      "name": "Muhammad Talha",
      "email": "talhanonari@gmail.com",
      "url": "https://github.com/talhanonari"
    }
  ],
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.0.0",
    "semantic-release": "^23.0.0",
    "@semantic-release/npm": "^9.0.0",
    "@semantic-release/changelog": "^6.0.0",
    "@semantic-release/git": "^10.0.0",
    "np": "^9.0.0"
  }
}
